<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Don’t Be a Troll, Be a Wizard! | Scientific Knowledge Engineering Meets Data Science</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Don’t Be a Troll, Be a Wizard!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action." />
<meta property="og:description" content="A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action." />
<link rel="canonical" href="https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html" />
<meta property="og:url" content="https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html" />
<meta property="og:site_name" content="Scientific Knowledge Engineering Meets Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html"},"description":"A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action.","@type":"BlogPosting","url":"https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html","headline":"Don’t Be a Troll, Be a Wizard!","dateModified":"2020-05-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.gullys.website/feed.xml" title="Scientific Knowledge Engineering Meets Data Science" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-165428106-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Don’t Be a Troll, Be a Wizard! | Scientific Knowledge Engineering Meets Data Science</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Don’t Be a Troll, Be a Wizard!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action." />
<meta property="og:description" content="A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action." />
<link rel="canonical" href="https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html" />
<meta property="og:url" content="https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html" />
<meta property="og:site_name" content="Scientific Knowledge Engineering Meets Data Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html"},"description":"A vision for how scientific knowledge engineering could support data-driven policy development. This is a preliminary high-level strategic document to develop such tools to support efforts such as 314 Action.","@type":"BlogPosting","url":"https://blog.gullys.website/2020/05/03/Trolls_vs_Wizards.html","headline":"Don’t Be a Troll, Be a Wizard!","dateModified":"2020-05-03T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.gullys.website/feed.xml" title="Scientific Knowledge Engineering Meets Data Science" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-165428106-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scientific Knowledge Engineering Meets Data Science</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>By <em>Gully A. Burns</em></p>

<blockquote>
  <p><small>“Trolls were large monsters of limited intellect. They were strong and vicious, but they could not endure sunlight”<br />
- <em><a href="http://tolkiengateway.net/wiki/Trolls">tolkiengateway.net/wiki/Trolls</a></em></small></p>
</blockquote>

<p>Technologically, we live in interesting times. On the one hand, social 
media technology drives political discourse into polarized shouting matches. Astroturfing bots 
contort the political landscape by pushing false narratives on Twitter with incendiary, 
ill-informed talking points. The ease of web-publishing makes it relatively easy to 
drown out informative scientific work by spreading misinformation in coordinated online media campaigns.</p>

<p>But on the other hand, advances in information science  drive public engagement in science.
Citizen scientist projects permit laypeople to contribute directly to research.
Massive Open Online Courses (MOOCs) provide pedagogical support for technically demanding subjects to 
more communitites than ever before. The information infrastructure of science itself is evolving 
to change and accelerate the path towards discovery.</p>

<p>These two aspects are sharply opposed, especially when it comes to online discussions of policy.
The first approach is based on misinformation, manipulation, provocation, and storytelling. These 
approaches are generally developed by unscrupulous operators attempting to control a particular public 
narrative through any means necessary. Let’s call the instigators of such methods ‘<a href="http://www.urbandictionary.com/define.php?term=troll">Trolls</a>’.
The second approach is based on hard work, research, a nuanced view of reality in the service of 
the pursuit of scientific truth. This less-popular, more long-term (and therefore more powerful) 
approach requires diligence, honesty, intelligence, and patience. To emphasize the contrast with the formerly-mentioned misbeggoten misinformationists, 
I here propose that we call people pursuing this endeavor ‘Wizards’. Thus, somewhat, in the spirit of 
pure geekiness, we frame the argument as a perrenial war of political storytelling between two factions:
wizards and trolls.</p>

<p>Now, the <a href="http://www.314action.org/mission-1/">mission statement of the 314 Action nonprofit group</a>, 
reveals them to be clearly on the Wizards’ team. Their primary goal to empower scientific information 
to carry further within the process of setting policy, either by electing scientifically-trained 
politicians or by empowering data-driven policy and scientific research within society.</p>

<p>Our work in scientific knowledge engineering (and, more broadly, in artificial 
intelligence) directly supports 314 Action’s vision by developing technology to be used to 
improve access to complex scientific knowledge. Moreover, the people 314 Action are seeking to introduce 
into public life would be trained to think scientifically and to adopt pragmatic, data-driven methodologies. 
Put simply, if 314 Action provides the wizards, then we can provide the spells.</p>

<p>I elaborate further below.</p>

<h3 id="a-challenge-problem-the-argument-over-climate-change">A Challenge Problem: the Argument over Climate Change</h3>

<p>Once of the key issues raging in public policy discourse discussions in 
the United States is <em>climate change</em>. Debate in this area largely centeres around the following question:</p>

<blockquote>
  <p><small><em>Is the planet warming up because of increased 
CO<sub>2</sub> in the atmosphere from human activity and energy use?</em></small></p>
</blockquote>

<p>This is a contentious question despite a groundswell of public support amongst 
progressives, combined with a broad consensus over the majority of scientists working in 
the discipline. Most researchers either explicitly or implicitly agree that this is 
indeed the case: the global temperature is increasing directly because of increased 
levels of greenhouse gases in the atmosphere (most likely caused by human energy use). 
Broad literature reviews generally confirm this point of view and even large scale 
organizations that enjoy widespread public trust such as NASA agree full-throatedly
that climate change poses a serious threat to humanity as a whole.</p>

<p>But there is also a powerful counter-movement at play within conservative circles: 
<em>climate skepticism</em>. Proponents of this position claim that the science is <em>not</em> 
settled, that potential risks of climate change to humanity are being unnecessary 
amplified by liberals for political gain and that numerous details in the published
account don’t add up. Conservative bloggers attempt to ‘debunk’ published studies 
with a wide range of counter arguments ranging from honing in on small scale anomalies,
personal or broad-based <em>ad-hominim</em> attacks against climate scientists or climate 
activists and the general use of misinformation to bombard opponents with assertions of 
facts to simply wear them down and silence them. These argumentation tactics could 
commonly be described as ‘trolling’ and can quite effective at convincing 
observers that their arguments are better. Put simply, these tactics work very well.</p>

<h3 id="trolls-vs-wizards">Trolls vs. Wizards</h3>

<p>The important issue here is that the debate being carried out on social media, on the 
news and in the public eye generally is not based on scientific norms for understanding 
how phenomena work. Scientific discussions are typically based on <em>abductive reasoning</em>: 
argument from evidence to the best available explanation. In the blood sport where 
teams of trolls strive to defeat their opponents by any means necessary, the meagre 
weapons of abductive reasoning can do little to withstand the assault of scorn, derision, 
and bullshit (a word that we use here based on <a href="https://www5.csudh.edu/ccauthen/576f12/frankfurt__harry_-_on_bullshit.pdf">a precise technical defintion</a>).</p>

<p>But, knowledge is power. <em>Science is, after all, very much like magic.</em> Science is the basis 
for technology, and try as they might, trolls cannot accomplish anything remotely as powerful. 
They can sway public opinion, but they cannot cure disease or prevent natural disasters. 
They cannot send ships into space or understand the mysteries of fluid dynamics in the upper 
stratosphere.</p>

<p>We must enable the explanatory power of scientific 
knowledge to address these counter-arguments as explicitly and powerfully as possible. 
At present, the scientific community does not possess the necessary power to challenge the trolls. 
This is was best said by Ben Goldacre in the last chapter of his book ‘<a href="https://books.google.com/books?id=rDT9MO0r0UYC&amp;lpg=PP1&amp;pg=PP1#v=onepage&amp;q&amp;f=false">Bad Science: Quacks, Hacks, 
and Big Pharma Flacks</a>’. He writes:</p>

<blockquote>
  <p><small><em>“To anyone who feels their ideas have been challenged by this book or who has been made 
angry by it - to the people who feature in it, I suppose - I would say this: you win. You really 
do. I would hope that there might be room for you to reconsider, to change your stancein 
the light of what might be new information (as I will happily do, if there is ever an opportunity 
to update this book). But you will not need to because, as we both know, you collectively have 
almost full spectrum dominance. Your ideas - bogus though they may be - have immense superficial
plausibility, they can be expressed rapidly, they are endlessly repeated, and they are believed 
by enough people for you to make very comfortable livings and to have enormous cultural influence.
You win.”</em></small></p>
</blockquote>

<p>Personally, I am not comfortable with this easy capitulation. I prefer to take a leaf out of
 Gandalf’s playbook even when faced with a daunting powerful foe.</p>

<p><img src="/images/old_ske/Lord-of-the-Rings-Gandalf-and-the-Baalrog.jpg" alt="Gandalf vs. the Balrog" /></p>

<p>Countering the troll ‘full spectrum dominance’ will require the development of 
transformative approaches to remove barriers that laypeople experience in 
understanding complex scientific concepts. We will need to make the work more 
inclusive and more democratic. We may need to transform the way scientists work 
and the way science is taught. This will require impeccability, creativity, 
honesty, and courage.</p>

<h3 id="information-science-wizardry">Information Science Wizardry</h3>

<p>So, here are some observations and strategies to consider going forward.</p>

<ol>
  <li>Modern information technology is changing many aspects of scientific work, creating new opportunities 
and paradigms. Amongst these methods include:
    <ul>
      <li>The scalability and speed of ‘big data’ systems allows easy analysis of very large data sets</li>
      <li>Deep learning and modern machine-learning methods provide groundbreaking AI performance in tasks 
 like Data mining, Natural Language Processing, Image Classification and Document Processing.</li>
      <li>In particular, deep reinforcement learning permits robots and automated systems to win games 
 and learn complex behaviors</li>
      <li>Forecasting methods provide powerful new methods of generating predictions based on data.</li>
      <li>Social Media research permits us to track and understand some of the impact of misinformation 
 in society.</li>
      <li>Science information infrastructure is beginning to provide systems for reproducibility, scalability and 
 increased rigor such as Workflows, Ontologies, Information Integration systems.</li>
      <li>A key capabilty is tracking the provenance of knowledge: <em>What is the evidence that supports our 
 argument that a given claim is true?</em>. This is an area of continuing, active research.</li>
      <li>Creative methods for data visualization are becoming more common and more powerful.</li>
    </ul>
  </li>
  <li>Within the climate change debate, previous attempts where scientists have adopted ‘trollish’ methods 
failed spectacularly.
    <ul>
      <li>When researchers in England attempted to convert their scientific perspective into 
a political strategy, leaks of their emails that revealed their attempts to construct a robust and compelling 
poitical argument involved ham-fisted attempts to silence critics and steer the conversation. ‘Climategate’ 
ensued, doing real and lasting harm both to the climate change debate and also to the credibility of 
academics as a whole.</li>
      <li>More recently, attempts to create an expedient, powerful, simple talking point was
the often-quoted ‘climate consensus’ figure. This was the product of a 2014 paper that boldly states: 
<em>“Among self-rated papers expressing a position on AGW (anthropogenic global warming), 97.2% endorsed the consensus”</em> 
<a href="http://iopscience.iop.org/article/10.1088/1748-9326/8/2/024024/pdf">(ref: Cook et al 2014)</a>.
Unfortunately, even a simple review of this study’s own data,
reveals vulnerabilities in the study that are easily revealed, see this blog post: 
<a href="http://daviddfriedman.blogspot.com/2014/02/a-climate-falsehood-you-can-check-for.html">‘a climate falsehood you can check yourself’</a>. 
Attempting to use the dark arts of spin when creating a scientifically-driven policy argument is a bad idea.</li>
      <li>We cannot and should not attempt to play these people at their own game. We will lose.</li>
      <li>At the 2017 White House Correspondents Dinner, Hasan Minhaj said “We’re living in this 
 strange time, when <strong><em>trust is more important than truth</em></strong>”. (<a href="https://youtu.be/Of6PLJbMnxE?t=12m45s">video</a>). 
 We have to find ways to establish trustworthiness with people who currently don’t believe the 
 research and choose instead to grasp, easy-to-understand, wrong answers.</li>
    </ul>
  </li>
  <li>Currently, the most accessible repository of the world’s scientific knowledge
is the scientific literature. This provides a valuable resource for knowledge engineering work 
and building models of what is reported in the literature can provide insight into the underlying
subject and influence public opinion.
    <ul>
      <li>This was the general idea of the Cook <em>et al.</em> 2014 consensus study but they did not dig deeply 
 enough into the science.</li>
      <li>What if we could take this further and use machine reading methods to extract and organize the evidence 
 reported in the 12,000 papers they examined?</li>
      <li>What if we could illustrate this evidence and showcase the scientific 
 argument in precise detail?</li>
      <li>Perhaps we could help tailor our view of the politics to more closely align 
 with the scientific evidence, rather than only using the scientific evidence to bolster 
 a preconceived underlying political position.</li>
    </ul>
  </li>
  <li>There are other related efforts attempting to render aspects of public life more fact-based and 
 data-driven. This provides a working community of data-providers, developers and end-users as 
 well as possible frameworks for increasing the scope and impact of technology in multiple areas.
    <ul>
      <li><a href="https://www.force11.org">The FORCE11 group (‘Future Of Research Communication and E-Scholarship)</a> 
  is a wide-ranging academic / industry community with a broad mandate to bring about the 
  transformation of scientific communication.</li>
      <li><a href="http://solutionsjournalism.org/">‘Solutions Journalism’</a> provides a powerful appraoch to communicating 
uncomfortable issues to the public. By surveying how problems are being solved and then framing discussions 
of difficult subjects, propopents of this approach have shown that members of the public are more engaged 
and receptive to reporting when framed in this way. Such an approach could work well for how we communicate 
the application of scientific methods to policy.</li>
      <li>Steve Ballmer, the ex-CEO of Microsoft, has financed and driven <a href="https://usafacts.org/">‘USA Facts’</a>, 
a website that examines the financial ‘score card’ of the United States as if it were a business. 
A recent Freakonomics podcast (<a href="http://freakonomics.com/podcast/hoopers-hoopers-hoopers/">‘Hoopers! Hoopers! Hoopers!’</a>)
showcased this interesting project and dealt briefly with the subject of outcomes and how 
one might measure them. This is the purview of the social sciences and likely requires some 
expertise from within the field of education theory or psychology to really</li>
      <li>A number of non-profits have similar missions: <a href="https://data4america.org/about/">‘Data 4 America’</a> 
is one such organization.</li>
    </ul>
  </li>
  <li>The public are very receptive to scientific content when it is presented in a compelling and interesting way.
    <ul>
      <li>Organizations such as the Technology Entertainment Design 
conference (http://www.ted.com/) are massively popular and provide an excellent template for packaging and 
presenting complex and compelling scientific ideas.</li>
      <li>Blogs such as framework Radiolab, Science Friday and Freakanomics regularly describe new scientific 
 developments in a public forum with great results.</li>
      <li>MOOCs (such as <a href="https://www.coursera.org/">Coursera</a>) and online courses provide a wide range of 
 course material to teach complex subjects. ‘Science Driven Public Policy’ could be a subject that we 
 could develop and teach.</li>
      <li>Citizen science projects (such as <a href="https://www.galaxyzoo.org/">Galaxy Zoo</a> and 
 <a href="https://fold.it/portal/">FoldIt</a>) permit members of the public to directly
 contribute to the scientific endeavor. This is interesting, fun, educational and could be a vehicle for 
 engagement for science-driven policy.</li>
      <li>Academics typically present their ideas as powerpoint slides, but animation and storytelling methods
 could better illustrate their work to the public. An excellent example of this technique is 
 <a href="https://www.youtube.com/watch?v=rW9R6jgE7SQ">this video</a> by Pindex describing the Dunning Kruger effect 
 (and narrated by Stephen Fry).</li>
      <li>It is important to note that metaphor and analogy are crucial tools that help translate complex 
 scientific ideas into commonsense language. Finding the right framework for this messaging is an 
 important aspect of this communication.</li>
    </ul>
  </li>
  <li>We must recognize that this is an <em>adversarial situation</em> where our opponents will use literally 
every rhetorical trick to counter a scientifically-defined viewpoint. We must counter the trolls directly 
by understanding, unpacking and attacking their arguments. We should do so explicitly, ruthlessly and with as much 
transparency and authority as possible.
    <ul>
      <li>A terrific example of how the trolls work is the PragerU, right wing ‘educational’ website. Consider 
 <a href="https://www.facebook.com/prageru/videos/1355076144535238/?fref=mentions">this anti-climate change video</a> 
 which attempts to debunk the Cook et al 2014 consensus paper. Some of the arguments are nonsensical 
 (including an absurd apparent attempt to appeal to an antivaccination argument), but some 
 carry a little more weight. The production of the video and carries the listener through the logic of 
 the argument well, making emphatic statements that boldy bullshit the listener to serve their underlying 
 argument. To counter this, we should analyze, deconstruct and refute their argument, perhaps in 
 the same format but with a great deal of underlying support from data and established existing research.</li>
      <li>The work of <a href="https://www.amazon.com/Argumentation-Schemes-Douglas-Walton/dp/0521723744">Walton <em>et al.</em> 2013</a> on
 <em>Argumentation Schemes</em> provide a fascinating theoretical framework for formalizing how arguments are put together.
 This is an approach widely used in developing AI-support tools for legal argumentation, but could well be applied 
 here.</li>
    </ul>
  </li>
  <li>Finally, Computational Social Network Sciences is a powerful emerging field of AI research, that can 
provide insight in the emerging online world of politics.  Colleages such <a href="http://www.emilio.ferrara.name/press-coverage/">Emilio Ferrara</a>
 and <a href="http://www.isi.edu/integration/people/lerman/index.html">Kristina Lerman</a> study how people interact with
 policy through social media, social bots and each other. Understanding the dynamics of these interactions could be crucially valuable in 
 developing effective technological strategies.</li>
</ol>

<h3 id="what-can-we-do">What can we do?</h3>

<p>Our goal would be to enable the use of innovative, cutting edge, AI research within the context of 
policy development. Our strategy for doing this would be by developing methods to leverage 
and utilize scientific expertise and knowledge in politcally-relevant situations. If we could also
better understand the rhetorical positions of identifiably-anti-scientific positions within 
public discourse. If we understand our adversaries, then we can defeat them more easily.</p>

<p>An initial pilot effort could be to re-examine the scientific literature described in the Cook 
et al. 2014 consensus study by developing detailed semantic models of the data being cited in those 
papers. Our job is to explore and explain the science to the public: exploring, explaining and 
educating through accurate reporting of the abudictive reasoning used to understand what 
is going on. We may explicitly contrast our approach to that of non-scientific arguments being 
made but always from the point of view of educating people to think scientifically, and never 
engaging in a polemic, fruitless discussion. If a climate-skeptic cites counterevidence, we will 
attempt to understand it rationally and scientifically. After all, as scientists we want people 
to poke holes in our models and find their flaws. Here, we would welcome such things with 
politeness and appreciation.</p>

<p>Multiple challenges threaten this plan:</p>

<ol>
  <li>
    <p><strong>Scientific work is complex, difficult to understand and challenging to execute.</strong> In order to
be able to execute their work well at all, scientists perform technical feats that are 
difficult to record accurately, let alone reproduce. Work in the field of semantic E-Science (including
ontological modeling and workflow development) make it possible to reproduce even very 
complex data analytics, given the additional time and effort required to model them.</p>
  </li>
  <li>
    <p><strong>There is a lot of knowledge to work through.</strong> curating information from the literature is a 
slow and laborious process (especially since scientific arguments do not tolerate errors well). 
Developing methods of automation of the curation task may speed up how representations can be 
 populated. Needless to say, this is an area of active research and might form the basis of 
 a focused study on the climate change literature.</p>
  </li>
  <li>
    <p><strong>Communicating complex scientific ideas is difficult.</strong> The popular science media community
provides a vehicle to do this through magazines, podcasts, books, television and other media. 
Relying on these traditional methods can only go so far. Data visualization methods can 
provide a far more compelling and exhaustive view of a complex subject. <a href="https://vimeo.com/128373915">This astonishing representation of the casulties of WWII</a> 
is an example of a series of data visualizations that tell a compelling story in a linear fashion. 
We may need to examine new, non-linear methods to explain and explore the complexities of the subject of
climate change.</p>
  </li>
  <li>
    <p><strong>Engaging people in this endeavor requires us to go beyond simple research.</strong> For this work to have 
an impact, we will require outreach and involvement far beyond the simple development of novel technology.</p>
  </li>
</ol>

<p>This post really has three purposes. Firstly, to frame the challenge as a conflict against 
a well-funded and powerful adversary. Secondly, to pitch the idea of developing scientific 
knowledge technology to ‘wizardly’ advocacy groups. Finally, to propose an initial pilot study. 
This vision document seeks only to present a picture of how to do this in broad strokes in a 
single, simple domain: clarifying and solidifying the climate change debate. From these humble 
beginnings, we we would ultimately seek to provide better access to research for 
policy makers wanting to incorporate existing research from any given field into 
their platform.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A technical blog about the transformation and empowerment of scientific knowledge through machine intelligence.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gullyburns" title="gullyburns"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sciknowengine" title="sciknowengine"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
